<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunhomo</artifactId>
        <groupId>com.sunhomo</groupId>
        <version>4.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>sunhomo-api</artifactId>
    <description>
        web服务入口
    </description>
    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.sunhomo</groupId>
            <artifactId>sunhomo-framework</artifactId>
        </dependency>
    </dependencies>

</project>