<view class="container">
	<view class="menu-wrp">
		<view class="menu-list" wx:for="{{allGoods}}" wx:for-item="goods">
			<image class="menu-img" src="{{goods.goodPhoto}}" data-goods="{{goods}}" bindtap="redeem"/>
			<view class="menu-desc">{{goods.goodName}}（{{goods.value}} 分）</view>
		</view>
	</view>

</view>