<view class="header-box">
	<image class="avatar" src="{{userInfo.memberPhoto}}" mode="aspectFill"></image>
	<view class="r">
		<view>最近积分交易记录</view>
	</view>
</view>
<view class="container">
	<view class="space"></view>
	<block wx:for="{{myPointRecords}}" wx:for-item="pointRecord">
		<view class="menu-item">
			<view class="l">{{pointRecord.pointRecordDate}} {{pointRecord.pointRecordValue}} {{pointRecord.pointRecordMemo}}</view>
		</view>
		<view class="line"></view>
	</block>
</view>