<view class="container">
	<view class="header">
		<view class="title">报名活动</view>
	</view>

	<view class="menu-list">
		<block wx:for="{{activities}}" wx:for-item="activity">
			<view class="menu-item">
				<view class="menu-item-main" id="{{index}}" bindtap="enroll">
					<text class="menu-item-name">{{activity.name}}</text>
					<image class="menu-item-arrow " src="/images/arrowright.png">
					</image>
				</view>
			</view>
		</block>
	</view>
</view>