<view class="container">
  <view class="menu-list">
    <block wx:for="{{battles}}" wx:for-item="battle">
      <view class="menu-item">
        <view class="menu-item-main">
          <view class="menu-header">
            <view class="header-left">约战：{{battle.battleDate}} <image wx:if="{{battle.isBlind==1}}" class="look_icon"
                src="/images/look.png" alt=""></image>
            </view>
            <view class="header-right">
              <block wx:if="{{userInfo.isAdmin>0}}">
                <block wx:if="{{battle.battleState==2 && !battle.battleResult}}">
                  <button type="primary" size="mini" style="padding:5rpx;" data-battleid="{{battle.battleId}}"
                    data-action="2" bindtap="confirmAndCancelAndWin">A胜</button>
                </block>
                <!-- <block wx:if="{{battle.battleState==1}}">
                  <button type="primary" size="mini" style="padding:5rpx;" data-battleid="{{battle.battleId}}"
                    data-action="1" bindtap="confirmAndCancelAndWin">确认</button>
                </block> -->
                <block wx:if="{{battle.battleState!=-1}}">
                  <button type="primary" size="mini" style="padding:5rpx;" data-battleid="{{battle.battleId}}"
                    data-action="-1" bindtap="confirmAndCancelAndWin">取消</button>
                </block>
                <block wx:if="{{battle.battleState==2 && !battle.battleResult}}">
                  <button type="primary" size="mini" style="padding:5rpx;" data-battleid="{{battle.battleId}}"
                    data-action="3" bindtap="confirmAndCancelAndWin">B胜</button>
                </block>
              </block>
            </view>
          </view>
          <view class="menu-container">
            <view class="battle-box">
              <view class="battle-player">
                <block wx:if="{{battle.battleResult==1}}">
                  <image class="icon-win left" src="/images/win.png" alt=""></image>
                </block>
                <view wx:if="{{battle.a1Name}}">
                  <view wx:if="{{userInfo.isAdmin>0}}">
                    <view bindtap="quit" data-quiter="{{battle.a1}}" data-quitername="{{battle.a1Name}}" data-position="A1"
                      data-battleid="{{battle.battleId}}">
                      <view
                        wx:if="{{battle.isBlind==1 && battle.battleDate!=currentDate && battle.a1!=userInfo.memberId}}">
                        A1</view>
                      <view wx:else>{{battle.a1Name}}</view>
                    </view>
                  </view>
                  <view wx:else>
                    <view
                      wx:if="{{battle.isBlind==1 && battle.battleDate!=currentDate && battle.a1!=userInfo.memberId}}">A1
                    </view>
                    <view wx:else>{{battle.a1Name}}</view>
                  </view>
                </view>
                <view wx:else><button type="primary" size="mini" data-postion="a1" data-battleid="{{battle.battleId}}"
                    bindtap="accept" style="margin-top:10rpx;">应战</button></view>
                <view wx:if="{{battle.a2Name}}">
                  <view wx:if="{{userInfo.isAdmin>0}}">
                    <view bindtap="quit" data-quiter="{{battle.a2}}" data-quitername="{{battle.a2Name}}" data-position="A2"
                      data-battleid="{{battle.battleId}}">
                      <view
                        wx:if="{{battle.isBlind==1 && battle.battleDate!=currentDate && battle.a2!=userInfo.memberId}}">
                        A2</view>
                      <view wx:else>{{battle.a2Name}}</view>
                    </view>
                  </view>
                  <view wx:else>
                    <view
                      wx:if="{{battle.isBlind==1 && battle.battleDate!=currentDate && battle.a2!=userInfo.memberId}}">A2
                    </view>
                    <view wx:else>{{battle.a2Name}}</view>
                  </view>
                </view>
                <view wx:else><button type="primary" size="mini" data-postion="a2" data-battleid="{{battle.battleId}}"
                    bindtap="accept" style="margin-top:10rpx;">应战</button></view>
              </view>
              <image class="icon-vs" src="/images/vs.jpg" alt=""></image>
              <view class="battle-player">
                <block wx:if="{{battle.battleResult==-1}}">
                  <image class="icon-win right" src="/images/win.png" alt=""></image>
                </block>
                <view wx:if="{{battle.b1Name}}">
                  <view wx:if="{{userInfo.isAdmin>0}}">
                    <view bindtap="quit" data-quiter="{{battle.b1}}" data-quitername="{{battle.b1Name}}" data-position="B1"
                      data-battleid="{{battle.battleId}}">
                      <view
                        wx:if="{{battle.isBlind==1 && battle.battleDate!=currentDate && battle.b1!=userInfo.memberId}}">
                        B1</view>
                      <view wx:else>{{battle.b1Name}}</view>
                    </view>
                  </view>
                  <view wx:else>
                    <view
                      wx:if="{{battle.isBlind==1 && battle.battleDate!=currentDate && battle.b1!=userInfo.memberId}}">B1
                    </view>
                    <view wx:else>{{battle.b1Name}}</view>
                  </view>
                </view>
                <view wx:else><button type="primary" size="mini" data-postion="b1" data-battleid="{{battle.battleId}}"
                    bindtap="accept">应战</button></view>
                <view wx:if="{{battle.b2Name}}">
                  <view wx:if="{{userInfo.isAdmin>0}}">
                    <view bindtap="quit" data-quiter="{{battle.b2}}" data-quitername="{{battle.b2Name}}" data-position="B2"
                      data-battleid="{{battle.battleId}}">
                      <view
                        wx:if="{{battle.isBlind==1 && battle.battleDate!=currentDate && battle.b2!=userInfo.memberId}}">
                        B2</view>
                      <view wx:else>{{battle.b2Name}}</view>
                    </view>
                  </view>
                  <view wx:else>
                    <view
                      wx:if="{{battle.isBlind==1 && battle.battleDate!=currentDate && battle.b2!=userInfo.memberId}}">B2
                    </view>
                    <view wx:else>{{battle.b2Name}}</view>
                  </view>
                </view>
                <view wx:else><button type="primary" size="mini" data-postion="b2" data-battleid="{{battle.battleId}}"
                    bindtap="accept" style="margin-top:10rpx;">应战</button></view>
              </view>
            </view>
          </view>
          <view class="call-wrap" wx:if="{{battle.isPeak==1}}">
            <view class="call-line">
              <wxs module="m1">
                var completeWidth = function (a, b) {
                  var r = a / (a + b)
                  return Math.round(r * 100) + '%';
                }
                module.exports.completeWidth = completeWidth;
              </wxs>
              <view class="line-cover" style="width:{{m1.completeWidth(battle.voteA,battle.voteB)}}"></view>
              <!-- <text class="number-left">{{battle.voteA}}</text>
              <text class="number-right">{{battle.voteB}}</text> -->
            </view>
            <view class="call-main" wx:if="{{battle.votes.length>0}}">
              <view class="call-box">
                <view class="call-list list-left">
                  <block wx:for="{{battle.votes}}" wx:for-item="voter">
                    <block wx:if="{{voter.vote==1}}">
                      <image class="icon-photo" src="{{voter.memberPhoto}}" alt=""></image>
                    </block>
                  </block>
                </view>
              </view>
              <view class="call-box">
                <view class="call-list list-right">
                  <block wx:for="{{battle.votes}}" wx:for-item="voter">
                    <block wx:if="{{voter.vote==-1}}">
                      <image class="icon-photo" src="{{voter.memberPhoto}}" alt=""></image>
                    </block>
                  </block>
                </view>
              </view>
            </view>
            <view class="call-btn-box">
              <view class="call-btn">
                <button type="primary" size="mini" data-vote="1" data-battleid="{{battle.battleId}}"
                  bindtap="doCall">打CALL</button>
              </view>
              <view class="call-btn">
                <button type="primary" size="mini" data-vote="-1" data-battleid="{{battle.battleId}}"
                  bindtap="doCall">打CALL</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view style="text-align:center;margin-top:20rpx;">
    <button type="primary" size="mini" bindtap="battle">发起约战</button>
  </view>
  <view style="margin:10rpx;font-size: 32rpx;">
    <text>约战规则
      1、发起人实时积分大于3点，可发起约战（无须填满4人），暂扣3点（ 盲盒模式为1点）实时积分；
      2、其他人员实时积分大于3点，可应战，暂扣3点（ 盲盒模式为1点）实时积分；
      3、单次活动有未成团的盲盒约战，不能发起新的盲盒约战。成团的盲盒约战在活动当天显示人员，未成团的盲盒约战活动当天自动取消；
      4、单次活动每人限报一场暗盒约战、一场普通约战；
      5、活动第二天，系统将根据约战成绩，自动累积积分（胜者每人获得相应积分，负者扣除相应积分）

      打CALL规则
      1、系统每周会选择一组“基情四射”的约战，开放打CALL功能；
      2、场外人员可选择支（an）持（lian）的一方进行打CALL，暂扣1点实时积分
      3、活动第二天，系统自动累积积分（猜对者获得1点实时积分，猜错者扣掉1点实时积分）
    </text>
  </view>
</view>