<view class="container">
  <view class="menu-list">
    <block wx:for="{{battles}}" wx:for-item="battle">
      <view class="menu-item">
        <view class="menu-item-main">
          <view class="menu-header">
            <view class="header-left">约战日期：{{battle.battleDate}}</view>
            <view class="header-right">
              <block wx:if="{{userInfo.isAdmin==1}}">
                <block wx:if="{{battle.battleState==2 && !battle.battleResult}}">
                  <button type="primary" size="mini" style="padding:5rpx;" data-battleid="{{battle.battleId}}" data-action="2"
                    bindtap="confirmAndCancelAndWin">A胜</button>
                </block>
                <block wx:if="{{battle.battleState==1}}">
                  <button type="primary" size="mini" style="padding:5rpx;" data-battleid="{{battle.battleId}}" data-action="1"
                    bindtap="confirmAndCancelAndWin">确认</button>
                </block>
                <block wx:if="{{battle.battleState!=-1}}">
                  <button type="primary" size="mini" style="padding:5rpx;" data-battleid="{{battle.battleId}}" data-action="-1"
                    bindtap="confirmAndCancelAndWin">取消</button>
                </block>
                <block wx:if="{{battle.battleState==2 && !battle.battleResult}}">
                  <button type="primary" size="mini" style="padding:5rpx;" data-battleid="{{battle.battleId}}" data-action="3"
                    bindtap="confirmAndCancelAndWin">B胜</button>
                </block>
              </block>
            </view>
          </view>
          <view class="menu-container">
            <view class="battle-box">
              <view class="battle-player">
                <block wx:if="{{battle.battleResult==1}}">
                  <image class="icon-win left" src="/images/win.png" alt=""></image>
                </block>
                <view>{{battle.a1Name}}</view>
                <view>{{battle.a2Name}}</view>
              </view>
              <image class="icon-vs" src="/images/vs.jpg" alt=""></image>
              <view class="battle-player">
                <block wx:if="{{battle.battleResult==-1}}">
                  <image class="icon-win right" src="/images/win.png" alt=""></image>
                </block>
                <view>{{battle.b1Name}}</view>
                <view>{{battle.b2Name}}</view>
              </view>
            </view>
          </view>
          <view class="call-wrap" wx:if="{{battle.battleState==2}}">
            <view class="call-line">
              <wxs module="m1">
                var completeWidth = function (a, b) {
                  var r = a / (a + b)
                  return Math.round(r * 100) + '%';
                }
                module.exports.completeWidth = completeWidth;
              </wxs>
              <view class="line-cover" style="width:{{m1.completeWidth(battle.voteA,battle.voteB)}}"></view>
              <text class="number-left">{{battle.voteA}}</text>
              <text class="number-right">{{battle.voteB}}</text>
            </view>
            <view class="call-main" wx:if="{{battle.votes.length>0}}">
              <view class="call-box">
                <view class="call-list list-left">
                  <block wx:for="{{battle.votes}}" wx:for-item="{{voter}}">
                    <block wx:if="{{voter.vote==1}}">
                      <image class="icon-photo" src="img.src" alt=""></image>
                    </block>
                  </block>
                </view>
              </view>
              <view class="call-box">
                <view class="call-list list-right">
                  <block wx:for="{{battle.votes}}" wx:for-item="{{voter}}">
                    <block wx:if="{{voter.vote==1}}">
                      <image class="icon-photo" src="img.src" alt=""></image>
                    </block>
                  </block>
                </view>
              </view>
            </view>
            <view class="call-btn-box">
              <view class="call-btn">
                <button type="primary" size="mini">打call</button>
              </view>
              <view class="call-btn">
                <button type="primary" size="mini">打call</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view style="text-align:center;margin-top:20rpx;">
    <button type="primary" size="mini" bindtap="battle">发起约战</button>
  </view>
</view>