<form bindsubmit="bindSubmit">
  <block wx:if="{{activities.length==1}}">
    <view class="title">活动：{{activityName}}</view>
  </block>
  <block wx:else>
    <picker mode="selector" bindchange="bindActivityChange" range="{{activities}}" range-key="activityName"
      value="{{activityIndex}}">
      <view class="title">
        活动：<block wx:if="{{activityName}}">{{activityName}}</block>
        <block wx:else>请选择活动</block>
      </view>
    </picker>
  </block>

  <view class="battle-box">
    <view class="battle-player">
      <block wx:if="{{userInfo.isAdmin==0}}">
        <view class="picker left">{{a1Name}}</view>
      </block>
      <block wx:else>
        <picker mode="selector" bindchange="bindA1Change" range="{{members}}" range-key="memberName"
          value="{{a1Index}}">
          <view class="picker left">
            <block wx:if="{{a1}}">{{a1Name}}</block>
            <block wx:else>请选择A1</block>
          </view>
        </picker>
      </block>
      <picker mode="selector" bindchange="bindA2Change" range="{{members}}" range-key="memberName" value="{{a2Index}}">
        <view class="picker left">
          <block wx:if="{{a2}}">{{a2Name}}</block>
          <block wx:else>请选择A2</block>
        </view>
      </picker>
    </view>
    <image class="icon-vs" src="/images/vs.jpg" alt=""></image>
    <view class="battle-player">
      <picker mode="selector" bindchange="bindB1Change" range="{{members}}" range-key="memberName" value="{{b1Index}}">
        <view class="picker right">
          <block wx:if="{{b1}}">{{b1Name}}</block>
          <block wx:else>请选择B1</block>
        </view>
      </picker>
      <picker mode="selector" bindchange="bindB2Change" range="{{members}}" range-key="memberName" value="{{b2Index}}">
        <view class="picker right">
          <block wx:if="{{b2}}">{{b2Name}}</block>
          <block wx:else>请选择B2</block>
        </view>
      </picker>
    </view>
  </view>
  <view style="margin:20rpx;font-weight:blod" wx:if="{{canBlind}}">
    <checkbox-group bindchange="bindIsBlindChange">
      <checkbox value="1"></checkbox><image class="look_icon" src="/images/look.png" alt=""></image> 开启盲盒模式（一局定胜负）
    </checkbox-group>
  </view>
  <view style="text-align:center;margin-top:10rpx;">
    <button type="primary" size="mini" formType="submit">确定</button>
  </view>
</form>