<view class="container">
	<!-- <view class="header">
		<view class="title">{{activity.activityName}}</view>
	</view> -->

	<view class="menu-list">
		<block wx:for="{{activity.members}}" wx:for-item="member">
			<view class="menu-item">
				<view wx:if="{{index+1>activity.numbers}}">替补{{index+1-activity.numbers}}</view>
				<view wx:else>{{index+1}}</view>
				.<image class="member_icon" src="{{member.memberPhoto}}"></image>{{member.memberName}}
				<view wx:if="{{member.isMaster!=0}}">+{{member.isMaster}}</view>
				<block wx:if="{{member.isMaster==0}}">
					<!-- （<view wx:if="{{member.winNumber+member.loseNumber==0}}">无约战记录</view>
					<view wx:else>胜率:{{member.ratio/100}}%</view>  -->
					（积分:{{member.point}}）
				</block>
				<block wx:if="{{member.memberId==userInfo.memberId}}"><button class="mini-btn" size="mini" bindtap="quit" data-master="{{member.isMaster}}">退报</button></block>
			</view>
		</block>
	</view>

	<!-- <view class="header">
		<view class="title">{{activity.memo}}</view>
	</view> -->
	<view style="justify-content: center;">
		<button size="mini" bindtap="enroll">报名</button>
		<block wx:if="{{activity.activityType==2}}"><button size="mini" bindtap="draw">抽签</button></block>
		<block wx:if="{{userInfo.isAdmin==1}}"><button size="mini" bindtap="copyEnroll">复制报名贴</button></block>
	</view>
	
</view>