<view class="container">
	<!-- <view class="header">
		<view class="title">{{activity.activityName}}</view>
	</view> -->

	<view class="menu-list">
		<!-- <view class="menu-item" wx:if="{{activity.blindMembers}}">已报盲盒约战：{{activity.blindMembers.length}}人<view wx:if="{{hasAttend}}">（你已报名）</view></view> -->
		<block wx:for="{{activity.members}}" wx:for-item="member">
			<view class="menu-item">
				<view class="index-box">
					<view wx:if="{{index+1>activity.numbers}}" class="index-tb">替补{{index+1-activity.numbers}}</view>
					<view wx:else class="index">{{index+1}}</view>
				</view>
				<image class="member_icon" src="{{member.memberPhoto}}"></image>
				<view class="member_name">{{member.memberName}}</view>
				<view wx:if="{{member.isMaster!=0}}">+{{member.isMaster}}</view>
				<view wx:else>（年度积分:{{member.yearPoint}}）</view>
				<block wx:if="{{member.memberId==userInfo.memberId || userInfo.isAdmin>0}}"><button class="mini-btn" size="mini" bindtap="quit" data-member="{{member}}">退报</button></block>
			</view>
		</block>
	</view>

	<!-- <view class="header">
		<view class="title">{{activity.memo}}</view>
	</view> -->
	<view style="text-align:center;margin-top:10rpx;">
		<button type="primary" size="mini" bindtap="enroll">报名</button>
		<block wx:if="{{canBlind}}"><button type="primary" size="mini" style="margin-left:10rpx;" bindtap="blindBattle">报名盲盒约战</button></block>
		<block wx:if="{{activity.canDraw}}"><button type="primary" size="mini" style="margin-left:10rpx;" bindtap="draw">抽签</button></block>
		<block wx:if="{{userInfo.isAdmin>0}}"><button size="mini" style="margin-left:10rpx;" bindtap="copyEnroll">复制报名贴</button></block>
	</view>
	<view style="margin:30rpx 20rpx 0;font-size: 32rpx;">
		<text>{{activity.memo}}</text>
	</view>
</view>