.header {
  padding: 80rpx;
  line-height: 1;
}
.title {
  font-size: 52rpx;
}
.menu-list {
  display: flex;
  flex-direction: column;
  background-color: #fbf9fe;
  margin-top: 10rpx;
}
.menu-item {
  color: #000000;
  display: flex;
  background-color: #fff;
  margin: 10rpx 0rpx;
  /* flex-direction: column; */
  padding: 10rpx;
  font-size: 32rpx;
}
.menu-item-content{
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.menu-item-arrow {
  width: 32rpx;
  height: 32rpx;
  transition: 400ms;
}

.member_icon{
  width: 32rpx;
  height: 32rpx;
  border-radius: 32rpx;
}